<div class="text-layout">
    <h1>Custom Pipes</h1>
    <p>
        Pipes created by {{'us' | uppercase2 :mayus}}
    </p>

</div>

<p-toolbar>
    <div class="p-toolbar-group-left">
        <button pButton (click)="mayus=!mayus" class="p-button-warning">
            toggle mayus
        </button>


    </div>

    <div class="p-toolbar-group-right">
        <button pButton icon="pi pi-sort" label="By name" class="mr-1" (click)="orderBy='name'"></button>
        <button pButton icon="pi pi-sort" label="Fly" class="p-button-success mr-1" (click)="orderBy='fly'"></button>
        <button pButton icon="pi pi-sort" label="By color" class="p-button-danger mr-1" (click)="orderBy='color'"></button>

    </div>
</p-toolbar>
<div class="grid">
    <div class="col mt-3">
        <p-table [value]="heroes | order:orderBy" responsiveLayout="scroll">
            <ng-template pTemplate="header">
                <tr>
                    <th>Name </th>
                    <th>Fly</th>
                    <th>Color</th>

                </tr>
            </ng-template>
            <ng-template pTemplate="body" let-hero>
                <tr>

                    <td>{{hero.name}}</td>
                    <td>{{hero.fly | fly | titlecase}}</td>
                    <td>{{hero.color}}</td>
                </tr>
            </ng-template>
        </p-table>
    </div>
    <div class="col mt-3">
        <p-table [value]="heroes" responsiveLayout="scroll">
            <ng-template pTemplate="header">
                <tr>
                    <th pSortableColumn="name">Name
                        <p-sortIcon field="name"></p-sortIcon>
                    </th>
                    <th pSortableColumn="fly">Fly
                        <p-sortIcon field="fly"></p-sortIcon>
                    </th>
                    <th pSortableColumn="color">Color
                        <p-sortIcon field="color"></p-sortIcon>
                    </th>


                </tr>
            </ng-template>
            <ng-template pTemplate="body" let-hero>
                <tr>

                    <td>{{hero.name}}</td>
                    <td>{{hero.fly | fly | titlecase}}</td>
                    <td>{{hero.color}}</td>
                </tr>
            </ng-template>
        </p-table>
    </div>

</div>