<h1 *ngIf="edit">{{hero.superhero}}</h1>
<h1 *ngIf="!edit">New hero <small>{{hero.superhero}}</small></h1>


<div fxLayout="row" fxLayout.xs="column" fxLayoutGap="50px">
    <div fxFlex="50" fxLayout="column">
        <div fxLayout="row" fxLayout.xs="column" fxLayoutGap="20px">
            <mat-form-field fxFlex="100" fxLayout.xs="column">
                <mat-label>
                    Super hero
                </mat-label>
                <input type="text" matInput required="" [(ngModel)]="hero.superhero">

            </mat-form-field>
            <mat-form-field fxFlex="100" fxLayout.xs="column">
                <mat-label>
                    Alter ego
                </mat-label>
                <input type="text" matInput required="" [(ngModel)]="hero.alter_ego">
            </mat-form-field>
        </div>
        <mat-form-field fxFlex="100">
            <mat-label>
                First apearance
            </mat-label>
            <input type="text" matInput required="" [(ngModel)]="hero.first_appearance">
        </mat-form-field>
        <mat-form-field fxFlex="100">
            <mat-label>
                Characters
            </mat-label>
            <input type="text" matInput required="" [(ngModel)]="hero.characters">
        </mat-form-field>

        <mat-form-field fxFlex="100">
            <mat-label>
                Publisher </mat-label>

            <select matNativeControl [(ngModel)]="hero.publisher">
                <option *ngFor="let publisher of publishers" [value]="publisher">{{publisher}}</option>
            </select>
        </mat-form-field>
        <mat-form-field fxFlex="100">
            <mat-label>
                Img url </mat-label>

            <input type="url" matInput required [(ngModel)]="hero.alt_img">
        </mat-form-field>
        <br>
        <div fxLayout>
            <button mat-raised-button color="primary" (click)="save()">
                <mat-icon>save</mat-icon>
                Save
            </button>
            <span class="spacer"></span>
            <button mat-raised-button *ngIf="edit" mat-raised-button color="warn" (click)="delete()">
                <mat-icon>delete</mat-icon>
                Delete
            </button>

        </div>

    </div>
    <div fxFlex="50">
        <img [src]="hero | img" alt="">
    </div>
</div>