<mat-sidenav-container fullscreen>
    <mat-sidenav #sidenav mode="push">
        <mat-toolbar color="primary">
            <span>Menu</span>
            <span class="spacer"></span>
            <button mat-icon-button (click)="sidenav.toggle()">
                <mat-icon>menu</mat-icon>
            </button>
        </mat-toolbar>
        <mat-nav-list>
            <a mat-list-item (click)="sidenav.toggle()" routerLink="./list">
                <mat-icon mat-list-icon>list</mat-icon>
                <span>Heroes list</span>
            </a>
            <a mat-list-item (click)="sidenav.toggle()" routerLink="./add">
                <mat-icon mat-list-icon>add</mat-icon>
                <span>Heroes add</span>
            </a>
            <a mat-list-item (click)="sidenav.toggle()" routerLink="./search">
                <mat-icon mat-list-icon>search</mat-icon>
                <span>Heroes Search</span>
            </a>
        </mat-nav-list>
    </mat-sidenav>
    <mat-toolbar>
        <button mat-icon-button (click)="sidenav.toggle()">
            <mat-icon>menu</mat-icon>
        </button>
        <span class="spacer"></span>
        <span>
            {{auth.usuario}}
        </span>
        <button mat-icon-button (click)="logout()">

            <mat-icon>logout</mat-icon>
        </button>
    </mat-toolbar>
    <div class="container">

        <router-outlet></router-outlet>
    </div>

</mat-sidenav-container>